keycloak.realm=nmv-realm
keycloak.auth-server-url=https://keycloak.nmlabs.gr
keycloak.ssl-required=external
keycloak.resource=nmv-client
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username


logging.level.org.springframework.security=DEBUG
